<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/app-layout/demo/sample-content.html">
<link rel="import" href="../bower_components/marked-element/marked-element.html">
<link rel="import" href="../bower_components/neon-animation/neon-animatable.html">
<link rel="import" href="../bower_components/neon-animation/neon-animated-pages.html">
<link rel="import" href="../bower_components/neon-animation/neon-animations.html">
<link rel="import" href="../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../bower_components/paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../bower_components/polymerfire/polymerfire.html">
<link rel="import" href="../bower_components/iron-scroll-target-behavior/iron-scroll-target-behavior.html"
<link rel="import" href="method-card.html">
<link rel="import" href="theme.html">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barrio|Open+Sans">

<dom-module id="methods-app">
  <template>
    <style>
      :host {
        background-color: var(--background-color);
        display: inline-block;
      }
      .card-container {
        display: inline-block;
        height: 100%;
        max-width: 90%;
      }
      .content {
        padding-top: 70px;
        text-align: center;
      }
      method-card {
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 50px;
      }
      .method-filters {
        background-color: var(--background-color);
        border-bottom: thick solid var(--secondary);
        /*height: 110px;*/
      }
      .page-header {
        background-color: var(--background-color);
        height: 250px;
        overflow: visible;
      }
      .page-title {
        color: var(--pop);
        font-family: 'Barrio', cursive;
        font-size: 48px;
        /*left: 50%;*/
        /*padding-top: 50px;*/
        /*position: absolute;*/
        /*top: 50%;*/
        /*transform: translate(-50%, -50%);*/
      }
      .page-subtitle {
        color: var(--secondary);
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        /*left: 50%;*/
        /*padding-top: 50px;*/
        /*position: absolute;*/
        /*top: 50%;*/
        /*transform: translate(-50%, -50%);*/
      }
      paper-fab {
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 10;
        --paper-fab-background: var(--gkl-blue);
        --paper-fab-keyboard-focus-background: var(--gkl-blue);
      }
      paper-icon-button.glasses {
        cursor: default;
        height: auto;
        position: absolute;
        right: 30%;
        bottom: 0px;
        width: auto;
      }
      paper-icon-button.logo {
        height: auto;
        width: 50px;
      }
      paper-scroll-header-panel {
        height: 100%;
      }
      paper-tabs {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
      }
      /*http://stackoverflow.com/questions/31582380/polymer-1-0-paper-tab-stylization*/
      paper-tab {
        background-color: var(--light-gray);
        margin-left: 5px;
      }
      paper-tab.iron-selected {
        background-color: var(--pop);
      }
      paper-toggle-button {
        --paper-toggle-button-checked-bar: {
          background-color: var(--gkl-orange);
          opacity: 1.0;
        };
        --paper-toggle-button-checked-button: {
          background-color: white;
        };
        --paper-toggle-button-unchecked-bar: {
          background-color: var(--gkl-green);
          opacity: 1.0;
        };
        --paper-toggle-button-unchecked-button: {
          background-color: white;
        };
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
        top: 25px;
      }
      .toggle-label {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        position: relative;
        top: 25px;
      }
      .spacer {
        @apply(--layout-flex);
      }
      .flippable {
        -moz-transform-style: preserve-3d;
        -moz-transition: -moz-transform 1s;
        -o-transform-style: preserve-3d;
        -o-transition: -o-transform 1s;
        -webkit-transform-origin: 50% 50%;
        -webkit-transform-style: preserve-3d;
        -webkit-transition: -webkit-transform 1s;
        transform-style: preserve-3d;
        transition: transform 1s;
      }
      .tab {
        transform-origin: bottom;
      }
      .tab.flipped {
        -moz-transform: rotateX( 180deg );
        -o-transform: rotateX( 180deg );
        -webkit-transform: rotateX( 180deg );
        transform: rotateX( 180deg );
      }
      .text.flipped {
        -moz-transform: rotateX( -180deg );
        -o-transform: rotateX( -180deg );
        -webkit-transform: rotateX( -180deg );
        transform: rotateX( -180deg );
      }
    </style>
    <paper-scroll-header-panel on-content-scroll="_scrollHandler">
      <paper-toolbar class="page-header">
        <a href="https://www.linkedin.com/in/catiejo" target="_blank">
          <paper-icon-button class="logo" src="/assets/linkedin.png"></paper-icon-button>
        </a>
        <div class="spacer"></div>
        <div class="page-title">Portflio</div>
        <div class="spacer"></div>
        <div class="page-subtitle">Catie Jo Pidel</div>
        <div class="spacer"></div>
      </paper-toolbar>
      <paper-toolbar class="method-filters">
        <paper-tabs class = "flippable tab flipped" no-bar selected="{{tabSelected}}" noink>
          <paper-tab><span class="flippable text flipped">All<span></paper-tab>
          <paper-tab><span class="flippable text flipped">Code<span></paper-tab>
          <paper-tab><span class="flippable text flipped">Design<span></paper-tab>
        </paper-tabs>
        <paper-icon-button noink class="glasses" src="/assets/glasses.png"></paper-icon-button>
      </paper-toolbar>
      <!-- Query the Database (methods are saved to 'cards' variable in Polymer) -->
      <firebase-query
        id="query"
        app-name="methods"
        path="/methods"
        data="{{cards}}">
      </firebase-query>
      <!-- paper-scroll-header-panel content -->
      <div class="content">
        <!-- Sandbox/Production Page Controller -->
        <neon-animated-pages selected="[[toggleSelected]]" entry-animation="[[screenEntryAnimation]]" exit-animation="[[screenExitAnimation]]">
          <neon-animatable>
            <div class="card-container">
              <!-- Production Methods -->
              <div class="content">
                <sample-content size="100"></sample-content>
              </div>
              <!-- <template is="dom-repeat" items="{{cards}}" filter="{{prodFilter(tabSelected)}}" sort="alphabetized">
                  <method-card method-id="{{item.id}}" in-production="{{item.inProduction}}" logo="{{item.logo}}" name="{{item.name}}" slides="{{item.slideDeck}}"><marked-element markdown="[[item.whyItWorks]]"><div class="markdown-html"></div></marked-element></method-card>
              </template> -->
            </div>
          </neon-animatable>
          <neon-animatable>
            <div class="card-container">
              <paper-fab on-click="addMethod" icon="add"></paper-fab>
              <!-- Sandbox Methods -->
              <template is="dom-repeat" items="{{cards}}" filter="{{sandboxFilter(tabSelected)}}" sort="alphabetized">
                  <method-card method-id="{{item.id}}" in-production="{{item.inProduction}}" logo="{{item.logo}}" name="{{item.name}}" slides="{{item.slideDeck}}"><marked-element markdown="[[item.whyItWorks]]"><div class="markdown-html"></div></marked-element></method-card>
              </template>
            </div>
          </neon-animatable>
        </neon-animated-pages>
      </div>
      <!-- End content -->
    </paper-scroll-header-panel>
  </template>
  <script>
    Polymer({
      is: 'methods-app',
      properties: {
        // Object to store data from firebase
        cards: {
          type: Object,
        },
        screenEntryAnimation: String,
        screenExitAnimation: String,
        tabSelected: {
          type: Number,
          value: 3, // All
        },
        toggleSelected: {
          type: Boolean,
          value: false, // Production
          observer: 'animator',
        },
      },
      alphabetized: function (firstItem, secondItem) {
        if (firstItem.name.toLowerCase() < secondItem.name.toLowerCase()) return -1;
        if (firstItem.name.toLowerCase() > secondItem.name.toLowerCase()) return 1;
        return 0;
      },
      animator: function () {
        if (this.toggleSelected) {
            this.screenEntryAnimation = 'slide-from-left-animation';
            this.screenExitAnimation = 'slide-right-animation';
          } else {
            this.screenEntryAnimation = 'slide-from-right-animation';
            this.screenExitAnimation = 'slide-left-animation';
          }
      },
      addMethod: function (e) {
        e.stopPropagation();
        this.fire('add-method', {action: 'add'});
      },
      //FIXME: prod and sandbox filters are practically the same...consolidate them into one function
      prodFilter: function () {
        if (this.tabSelected == 0) {
          return function (item) { return (item.stage.indexOf('smart') !== -1) && item.inProduction; }
        }
        else if (this.tabSelected == 1) {
          return function (item) { return (item.stage.indexOf('collab') !== -1) && item.inProduction; }
        }
        else if (this.tabSelected == 2) {
          return function (item) { return (item.stage.indexOf('sprint') !== -1) && item.inProduction; }
        }
        else if (this.tabSelected == 3) {
          return function (item) { return ((item.stage.indexOf('smart') != -1) || (item.stage.indexOf('collab') !== -1) || (item.stage.indexOf('sprint') !== -1)) && item.inProduction; }
        }
      },
      sandboxFilter: function () {
        if (this.tabSelected == 0) {
          return function (item) { return (item.stage.indexOf('smart') !== -1) && !item.inProduction; }
        }
        else if (this.tabSelected == 1) {
          return function (item) { return (item.stage.indexOf('collab') !== -1) && !item.inProduction; }
        }
        else if (this.tabSelected == 2) {
          return function (item) { return (item.stage.indexOf('sprint') !== -1) && !item.inProduction; }
        }
        else if (this.tabSelected == 3) {
          return function (item) { return ((item.stage.indexOf('smart') != -1) || (item.stage.indexOf('collab') !== -1) || (item.stage.indexOf('sprint') !== -1)) && !item.inProduction; }
        }
      },
      flipper: function () {
        var flippables = Polymer.dom(this.root).querySelectorAll('.flippable');
        flippables.forEach (function(f) {
          f.classList.toggle('flipped');
        });
      },
      _scrollHandler: function(e) {
        var scrollPosition = e.target._y;
        if (scrollPosition == 249) {
          this.flipper();
        }
        console.log(e.target._y);
      },
    });
  </script>
</dom-module>
